.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(1000px, 1fr)); /* Creates a responsive grid layout */
    gap: 20px; 
    padding: 20px; 
  }
  
  .news-item {
    background-color: #f9f9f9; 
    border: 1px solid #ddd;
    border-radius: 8px; /* Rounded corners */
    overflow: hidden; /* Ensures the content fits within the borders */
    display: flex;
    flex-direction: column; 
  }
  
  .news-item img {
    width: 100%;
    height: auto; /* Maintain aspect ratio */
    object-fit: cover; /* Cover the area without losing aspect ratio */
  }
  
  .news-item h3 {
    padding: 10px 15px; 
    margin: 0; 
    font-size: 4.5rem; 
  }
  .news-item p {
    padding: 0 15px 10px; 
    margin: 0; 
    color: var(--color-text);
    font-size: 4rem; 
  }