server {
  listen 3000;
  #redirect any request on port 3000 to display index.html (static files)
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}
    server {
        listen 80;
        # server_name 
        location / {
            proxy_pass http://front:3000; # front is the name of the container
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header Cross-Origin-Opener-Policy same-origin always;
        }
    }