server {
    listen 80;
    server_name egymarketwatch.me www.egymarketwatch.me;

    # Redirect all HTTP requests to HTTPS
    return 301 https://$server_name$request_uri;
}
server {
    listen 443 ssl;
    server_name egymarketwatch.me www.egymarketwatch.me;

       ssl_certificate /etc/nginx/certs/fullchain.pem;
       ssl_certificate_key /etc/nginx/certs/privkey.pem;

    location / {
      try_files $uri $uri/ /index.html;
        proxy_pass http://front:3000; # front is the name of the container
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        add_header 'Access-Control-Allow-Origin' '*';
    }
}
