.exchange-rates-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
  gap: 20px;
  padding: 20px;
}

.exchange-rate-item {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.exchange-rate-item p, .exchange-rate-item button {
  padding: 10px 15px;
  margin: 0;
  color: var(--color-text);
  font-size: 1.5rem; 
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .exchange-rate-item p, .exchange-rate-item button {
    font-size: 1rem; /* Adjusted smaller font size for smaller screens */
  }

  .exchange-rates-container {
    gap: 10px;
    padding: 10px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Adjusted for small screens */
  }
}

@media (max-width: 1024px) {
  .exchange-rates-container {
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr)); /* Adjusted for medium screens */
  }
}